~%2FLibrary%2FCloudStorage%2FGoogleDrive-leobaldiga%40gmail.com%2FMy%20Drive%2FGrad%20School%2FClasses%2FSpring%202024%2FGEO865%2FISSP_ENV_IV%2F.Rhistory="8E9C22D3"
~%2FLibrary%2FCloudStorage%2FGoogleDrive-leobaldiga%40gmail.com%2FMy%20Drive%2FGrad%20School%2FClasses%2FSpring%202024%2FGEO865%2FISSP_ENV_IV%2F2000_2010_data.R="340B3995"
~%2FLibrary%2FCloudStorage%2FGoogleDrive-leobaldiga%40gmail.com%2FMy%20Drive%2FGrad%20School%2FClasses%2FSpring%202024%2FGEO865%2FISSP_ENV_IV%2F2010_data.R="4C5BED01"
~%2FLibrary%2FCloudStorage%2FGoogleDrive-leobaldiga%40gmail.com%2FMy%20Drive%2FGrad%20School%2FClasses%2FSpring%202024%2FGEO865%2FISSP_ENV_IV%2FAssignment2.Rmd="43B7A0B3"
~%2FLibrary%2FCloudStorage%2FGoogleDrive-leobaldiga%40gmail.com%2FMy%20Drive%2FGrad%20School%2FClasses%2FSpring%202024%2FGEO865%2FISSP_ENV_IV%2FAssignment3.Rmd="FFF183B3"
~%2FLibrary%2FCloudStorage%2FGoogleDrive-leobaldiga%40gmail.com%2FMy%20Drive%2FGrad%20School%2FClasses%2FSpring%202024%2FGEO865%2FISSP_ENV_IV%2FISSP_Env_IV.R="8C3257F7"
~%2FLibrary%2FCloudStorage%2FGoogleDrive-leobaldiga%40gmail.com%2FMy%20Drive%2FGrad%20School%2FClasses%2FSpring%202024%2FGEO865%2FISSP_ENV_IV%2FUntitled.R="01F02EB7"
~%2FLibrary%2FCloudStorage%2FGoogleDrive-leobaldiga%40gmail.com%2FMy%20Drive%2FGrad%20School%2FClasses%2FSpring%202024%2FGEO865%2FISSP_ENV_IV%2FWorkshop_02_14_24.R="6C116E19"
~%2FLibrary%2FCloudStorage%2FGoogleDrive-leobaldiga%40gmail.com%2FMy%20Drive%2FGrad%20School%2FClasses%2FSpring%202024%2FGEO865%2FISSP_ENV_IV%2FWorkshop_03_06.R="FEA8E9DF"
~%2FLibrary%2FCloudStorage%2FGoogleDrive-leobaldiga%40gmail.com%2FMy%20Drive%2FGrad%20School%2FClasses%2FSpring%202024%2FGEO865%2FISSP_ENV_IV%2FWorkshop_03_13.R="19CE2FC1"
~%2FLibrary%2FCloudStorage%2FGoogleDrive-leobaldiga%40gmail.com%2FMy%20Drive%2FGrad%20School%2FClasses%2FSpring%202024%2FGEO865%2FISSP_ENV_IV%2FWorkshop_1_31_24.R="D9F54915"
~%2FLibrary%2FCloudStorage%2FGoogleDrive-leobaldiga%40gmail.com%2FMy%20Drive%2FGrad%20School%2FClasses%2FSpring%202024%2FGEO865%2FISSP_ENV_IV%2Fexample_isspenvt10_allcountries_descriptives.R="2EA3EAF9"
~%2FLibrary%2FCloudStorage%2FGoogleDrive-leobaldiga%40gmail.com%2FMy%20Drive%2FGrad%20School%2FClasses%2FSpring%202024%2FGEO865%2FISSP_ENV_IV%2Fexample_isspenvt10_us_descriptives.R="5D963213"
~%2FLibrary%2FCloudStorage%2FGoogleDrive-leobaldiga%40gmail.com%2FMy%20Drive%2FGrad%20School%2FClasses%2FSpring%202024%2FGEO865%2FISSP_ENV_IV%2Ftricolore.R="D97E4238"
~%2FLibrary%2FCloudStorage%2FOneDrive-MichiganStateUniversity%2FSpring24GEO865Share%2FClass%20Notes%2Fzincs20.R="6877AF2E"
